# Modification must be reflected in conf.d-prod folder as well!
server {

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/2276D5C52EE4D64D7C9BC33336C7C1EBC6708B3B.crt;
    ssl_certificate_key /etc/nginx/ssl/2276D5C52EE4D64D7C9BC33336C7C1EBC6708B3B.prv;
    listen 80;
    client_max_body_size 8M;
    add_header Access-Control-Allow-Origin '*' always;
    #server_name boninabox.com;

    location /script/ {
        proxy_pass http://biab-script-server:8080/script/;
	if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin '*' always;
	    add_header Access-Control-Allow-Headers '*' always;
	    return 200;
    	}
        # Longer timeout for scripts TODO: Use sessions to get progress instead
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
    }
    
    location /pipeline/ {
        proxy_pass http://biab-script-server:8080/pipeline/;
    }

    ## Server to use when making changes to the OpenAPI specification. (dev only)
    location /swagger/ {
        proxy_pass http://swagger_editor:8080/swagger/;
    }

    location / {
        proxy_pass http://biab-ui:3000;

        # Enable hot reloading for dev server
        # https://stackoverflow.com/a/69079753/3519951
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # --- end hot reloading
    }

    location /output/ {
        root /static/;
    }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
